<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/test%20ui%20ssw.uss?fileID=7433441132597879392&amp;guid=f331d5dce67959546b37e29a63092c6b&amp;type=3#test ui ssw" />
    <Style src="project://database/Assets/test1.uss?fileID=7433441132597879392&amp;guid=ba1586bf475af0d4f975298f82dbcf1e&amp;type=3#test1" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <ui:Label text="Craft" style="-unity-text-align: upper-center;" />
        <ui:ScrollView name="ScrollView" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1;">
            <ui:VisualElement name="pioche_1" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" class="text" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/Scenes/test2/stone_pickaxe.png?fileID=21300000&amp;guid=28bae09e3c1b1e2449471a18a31d01bb&amp;type=3#stone_pickaxe&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 0;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/cobblestone.png?fileID=21300000&amp;guid=475ad923da6ad3d449926f8c66713a8d&amp;type=3#cobblestone&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" class="text_craft" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/coarse_dirt.png?fileID=21300000&amp;guid=3ce19af43c84e794098afd93f6876cf4&amp;type=3#coarse_dirt&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" class="text_craft" />
                <ui:Button text="craft" name="Button_1" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="pioche_2" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" class="text" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255);" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/mincraft/item/cuivre_pickaxe%201.png?fileID=21300000&amp;guid=bcbb89e1cd28c1e4598bfd2c14fcccef&amp;type=3#cuivre_pickaxe 1&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 0; background-color: rgba(239, 92, 0, 0); -unity-background-image-tint-color: rgb(242, 141, 5);" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/Scenes/final/copper_ore.png?fileID=21300000&amp;guid=317c9512bc102d649b1f61dbc473eed7&amp;type=3#copper_ore&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" class="text_craft" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/Scenes/test2/cobblestone.png?fileID=21300000&amp;guid=94c5e4d66ad1e3c4985338147ebb81fa&amp;type=3#cobblestone&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" class="text_craft" />
                <ui:Button text="craft" name="Button_2" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="pioche_3" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" class="text" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/Scenes/final/iron_pickaxe.png?fileID=7168418791340479755&amp;guid=1f2d112f70de9294496c87d1a83231a1&amp;type=3#iron_pickaxe_0&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 0;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/Scenes/test2/deepslate_iron_ore.png?fileID=21300000&amp;guid=811dfa6ecbeb6144dbb5590e7e6ce35f&amp;type=3#deepslate_iron_ore&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" class="text_craft" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/Scenes/final/deepslate_top.png?fileID=21300000&amp;guid=005c0547d201fa345861167c9f2096dc&amp;type=3#deepslate_top&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" class="text_craft" />
                <ui:Button text="craft" name="Button_3" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="pioche_4" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" class="text" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/mincraft/item/diamond_pickaxe.png?fileID=-5563659230636437988&amp;guid=8b166acc7b838534dad7db2f2286f164&amp;type=3#diamond_pickaxe_0&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 0; background-color: rgba(241, 99, 0, 0); -unity-background-image-tint-color: rgb(178, 14, 47);" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/Scenes/final/obsidian.png?fileID=21300000&amp;guid=5ca227db9e057464687b0b5ba03824bf&amp;type=3#obsidian&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" class="text_craft" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/blackstone_top.png?fileID=21300000&amp;guid=bf4a5861e05428840ada1fd975d2c9ca&amp;type=3#blackstone_top&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" class="text_craft" />
                <ui:Button text="craft" name="Button_4" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="pioche_5" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" class="text" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/mincraft/item/golden_pickaxe.png?fileID=4865815385165745197&amp;guid=08ce66b0e8f5b8848b33f30f4aafeeee&amp;type=3#golden_pickaxe_0&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 0;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/nether_gold_ore.png?fileID=21300000&amp;guid=e91ec996dc7b0d1409c1892a3f54ed3e&amp;type=3#nether_gold_ore&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" class="text_craft" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/Scenes/test2/netherrack.png?fileID=21300000&amp;guid=180ea2b5b38d2d844b6e0eb3d34b30be&amp;type=3#netherrack&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" class="text_craft" />
                <ui:Button text="craft" name="Button_5" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="pioche_6" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" class="text" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/mincraft/item/netherite_pickaxe.png?fileID=-4996926775656393898&amp;guid=256ec506f21254741bd91c22571e8ab6&amp;type=3#netherite_pickaxe_0&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 0;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/Scenes/test2/ancient_debris_top.png?fileID=21300000&amp;guid=f63f4560f55991f468ca7ebd68110335&amp;type=3#ancient_debris_top&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" class="text_craft" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/Scenes/final/ancient_debris_side.png?fileID=21300000&amp;guid=d7a4879267791724a890b39d10f7e25e&amp;type=3#ancient_debris_side&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" class="text_craft" />
                <ui:Button text="craft" name="Button_6" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="epee_1" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/Scenes/test2/stone_pickaxe.png?fileID=21300000&amp;guid=28bae09e3c1b1e2449471a18a31d01bb&amp;type=3#stone_pickaxe&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 1;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/cobblestone.png?fileID=21300000&amp;guid=475ad923da6ad3d449926f8c66713a8d&amp;type=3#cobblestone&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/mincraft/item/stick.png?fileID=-306787472437928336&amp;guid=6ba5230e2415f32488149012d72c732c&amp;type=3#stick_0&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Button text="craft" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="epee_2" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/Scenes/test2/stone_pickaxe.png?fileID=21300000&amp;guid=28bae09e3c1b1e2449471a18a31d01bb&amp;type=3#stone_pickaxe&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 1;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/cobblestone.png?fileID=21300000&amp;guid=475ad923da6ad3d449926f8c66713a8d&amp;type=3#cobblestone&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/mincraft/item/stick.png?fileID=-306787472437928336&amp;guid=6ba5230e2415f32488149012d72c732c&amp;type=3#stick_0&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Button text="craft" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="epee_3" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/Scenes/test2/stone_pickaxe.png?fileID=21300000&amp;guid=28bae09e3c1b1e2449471a18a31d01bb&amp;type=3#stone_pickaxe&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 1;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/cobblestone.png?fileID=21300000&amp;guid=475ad923da6ad3d449926f8c66713a8d&amp;type=3#cobblestone&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/mincraft/item/stick.png?fileID=-306787472437928336&amp;guid=6ba5230e2415f32488149012d72c732c&amp;type=3#stick_0&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Button text="craft" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="epee_4" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/Scenes/test2/stone_pickaxe.png?fileID=21300000&amp;guid=28bae09e3c1b1e2449471a18a31d01bb&amp;type=3#stone_pickaxe&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 1;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/cobblestone.png?fileID=21300000&amp;guid=475ad923da6ad3d449926f8c66713a8d&amp;type=3#cobblestone&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/mincraft/item/stick.png?fileID=-306787472437928336&amp;guid=6ba5230e2415f32488149012d72c732c&amp;type=3#stick_0&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Button text="craft" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="epee_5" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/Scenes/test2/stone_pickaxe.png?fileID=21300000&amp;guid=28bae09e3c1b1e2449471a18a31d01bb&amp;type=3#stone_pickaxe&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 1;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/cobblestone.png?fileID=21300000&amp;guid=475ad923da6ad3d449926f8c66713a8d&amp;type=3#cobblestone&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/mincraft/item/stick.png?fileID=-306787472437928336&amp;guid=6ba5230e2415f32488149012d72c732c&amp;type=3#stick_0&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Button text="craft" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="epee_6" style="flex-grow: 0; flex-direction: row; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 30px; border-left-color: rgb(136, 44, 44); border-right-color: rgb(136, 44, 44); border-top-color: rgb(136, 44, 44); border-bottom-color: rgb(136, 44, 44); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <ui:Label text="pioche en pierre" name="nom_de_la_pioche" style="width: 25%; flex-direction: row; height: auto; flex-shrink: 1; flex-grow: 1;" />
                <ui:Label name="image_de_la_pioche" style="background-image: url(&apos;project://database/Assets/Scenes/test2/stone_pickaxe.png?fileID=21300000&amp;guid=28bae09e3c1b1e2449471a18a31d01bb&amp;type=3#stone_pickaxe&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 1;" />
                <ui:Label name="image_de_ingredian_1" style="background-image: url(&apos;project://database/Assets/mincraft/sprite/cobblestone.png?fileID=21300000&amp;guid=475ad923da6ad3d449926f8c66713a8d&amp;type=3#cobblestone&apos;); width: 16px; height: 16px; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label text="0/20" name="ingredian_1" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Label name="image_de_ingredian_2" style="background-image: url(&apos;project://database/Assets/mincraft/item/stick.png?fileID=-306787472437928336&amp;guid=6ba5230e2415f32488149012d72c732c&amp;type=3#stick_0&apos;); width: 16px; height: 16px;" />
                <ui:Label text="0/3" name="ingredian_2" style="width: 20%; height: auto; -unity-text-align: upper-center; flex-shrink: 1;" />
                <ui:Button text="craft" style="height: auto; width: 20%; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
